*{
    margin: 0;
    padding: 0;

}
body{
 background: white;
 color: black;
 font-family: 'Be Vietnam', sans-serif;
}

.contenedor{
    width: 100%;
    max-width: 1920px; 
    margin: 20px auto;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7,auto);
    /* con areas*/
    grid-template-areas:    "nav         nav       space"
                            "section     article   aside"
                            "whoIs       widget    widget"
                            "howDoes     howDoes   howDoes"
                            "youWant     youWant   youWant"
                            "contact     contact   contact"
                            "footer      footer    footer";
}

.contenedor .nav{
    box-shadow: 5px 9px 2px rgba(0,0,0,0.15);
    box-sizing: border-box;
    border-left: transparent;
    border-bottom-right-radius: 2rem;
    filter: opacity(70%);
    height: 5rem;
    grid-area: nav;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;   
}
  .contenedor .section{
      background-image: url(../imagens/Capa2.png);
      width: 960px;
      grid-area: section;
      background-repeat: no-repeat;
  }
  .contenedor .article{
    width: 860px;
    height: 930px;
    grid-area: article;
  }
  .contenedor .aside{
    width: 84px;
    align-items: center;
    padding-top: 400px;
    padding-left: 30px;
    grid-area: aside;
  }
  .contenedor .whoIs{
    background-image: url(../imagens/Personaje.png);
    width: 960px;
    height: 930px;
    grid-area: whoIs;
    background-position-x: -50px;
    background-position-y: bottom;
    background-repeat: no-repeat;
  }
  .contenedor .widget{
    padding-top: 200px;
    grid-area: widget;
  }
  .contenedor .howDoes{
   background-image: url(../imagens/Fondo2.png); 
   width: 100%  ;
   height: 1000px;
   grid-area: howDoes ;
   background-repeat: no-repeat;
   background-position: -300px;
   margin-top: 100px;
  }
